sonar.projectKey=ivsp_ci-cd-example-web-app-back
sonar.organization=ivsp


sonar.sources=src

sonar.test.inclusions=src/**/*.test.ts, src/**/*.spec.ts, test/**/*.test.ts, test/**/*.spec.ts,
sonar.javascript.lcov.reportPaths=coverage/lcov.info
